server {
  listen   80;

  gzip on;
  gzip_types *;
  gzip_proxied any;
  proxy_buffer_size 8k;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_pass       http://127.0.0.1:5000;
  }
}