loopback_users.guest = false
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_consul
cluster_formation.consul.host = 127.0.0.1
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = true
cluster_formation.consul.use_longname = true
cluster_formation.node_cleanup.interval = 30
cluster_formation.node_cleanup.only_log_warning = true
cluster_partition_handling = autoheal
vm_memory_high_watermark.relative = 0.8
cluster_formation.consul.svc_ttl = 30
cluster_formation.consul.deregister_after = 90