cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@${SERVICE_NAME}-0.${SERVICE_NAME}.${TENANT_ID}.svc.cluster.local
cluster_formation.classic_config.nodes.2 = rabbit@${SERVICE_NAME}-1.${SERVICE_NAME}.${TENANT_ID}.svc.cluster.local
vm_memory_high_watermark.relative = 0.8