# This file supports hot change, any change will be auto-reloaded without Console restarting.
# Format: a user per line, username=password[,N] #N is optional, 0 (Normal User); 1 (Admin)

# Define Admin
admin=${CONSOLE_ADMIN_PASSWORD},1

# Define Users
${CONSOLE_USERNAME}=${CONSOLE_PASSWORD}